spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed
spring.datasource.username=postgres
spring.datasource.password=akira
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect